version = "2.7.4"

project.git = true
continuationIndent {
  callSite = 4
  defnSite = 4
  extendSite = 4
}
align = some
align {
  tokens.add = [
    { code = "=", owner = "Term.Assign" }
  ]
}
newlines {
  alwaysBeforeTopLevelStatements = true
}
verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
  newlineAfterImplicitKW = true
  excludeDanglingParens = []
}
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
