parser.inlineKeyword = true
rules = [
  #Disable
  RemoveUnused
  NoAutoTupling
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  DisableSyntax
]
Disable.symbols = [
  #"scala.Option.get" # If you want to disable get use this lib scalafixDependencies in ThisBuild += "com.github.vovapolu" %% "scaluzzi" % "0.1.1",
]
DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noThrows = true
DisableSyntax.noTabs = true
DisableSyntax.noSemicolons = true
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true
#DisableSyntax.noValInAbstract = true
DisableSyntax.noImplicitObject = true
#DisableSyntax.noValPatterns = true
#DisableSyntax.noImplicitConversion = true
#DisableSyntax.noAsInstanceOf = true
DisableSyntax.defaultArgs = true
